sonar.projectKey=testingorg-bogdan_WebAPI-from-guide
sonar.working.directory=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi

6D9B5E6E-E468-4EB5-9EE1-66F17840CBBC.sonar.projectKey=testingorg-bogdan_WebAPI-from-guide:6D9B5E6E-E468-4EB5-9EE1-66F17840CBBC
6D9B5E6E-E468-4EB5-9EE1-66F17840CBBC.sonar.projectName=TodoApi
6D9B5E6E-E468-4EB5-9EE1-66F17840CBBC.sonar.projectBaseDir=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi
6D9B5E6E-E468-4EB5-9EE1-66F17840CBBC.sonar.sourceEncoding=utf-8
6D9B5E6E-E468-4EB5-9EE1-66F17840CBBC.sonar.sources=\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\Controllers\\TodoItemsController.cs",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\Models\\TodoContext.cs",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\Models\\TodoItem.cs",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\Models\\TodoItemDTO.cs",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\Program.cs",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\Startup.cs",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\obj\\Debug\\netcoreapp3.0\\.NETCoreApp,Version=v3.0.AssemblyAttributes.cs",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\obj\\Debug\\netcoreapp3.0\\TodoApi.AssemblyInfo.cs",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\obj\\Debug\\netcoreapp3.0\\TodoApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\.gitignore",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\Properties\\launchSettings.json"

6D9B5E6E-E468-4EB5-9EE1-66F17840CBBC.sonar.cs.analyzer.projectOutPaths=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\.sonarqube\\out\\0
6D9B5E6E-E468-4EB5-9EE1-66F17840CBBC.sonar.cs.roslyn.reportFilePaths=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\bin\\Debug\\netcoreapp3.0\\TodoApi.dll.RoslynCA.json
6D9B5E6E-E468-4EB5-9EE1-66F17840CBBC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\.sonarqube\\out\\0"
6D9B5E6E-E468-4EB5-9EE1-66F17840CBBC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\bin\\Debug\\netcoreapp3.0\\TodoApi.dll.RoslynCA.json"

6D9B5E6E-E468-4EB5-9EE1-66F17840CBBC.sonar.working.directory=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\.sonarqube\\out\\.sonar\\mod0
B9FD92DB-0DFF-49E5-B51C-398188AAD60E.sonar.projectKey=testingorg-bogdan_WebAPI-from-guide:B9FD92DB-0DFF-49E5-B51C-398188AAD60E
B9FD92DB-0DFF-49E5-B51C-398188AAD60E.sonar.projectName=TodoApi.Tests
B9FD92DB-0DFF-49E5-B51C-398188AAD60E.sonar.projectBaseDir=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests
B9FD92DB-0DFF-49E5-B51C-398188AAD60E.sonar.sourceEncoding=utf-8
B9FD92DB-0DFF-49E5-B51C-398188AAD60E.sonar.sources=
B9FD92DB-0DFF-49E5-B51C-398188AAD60E.sonar.tests=\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TodoItemsControllerTest.cs",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\.gitignore",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\coverage.opencover.xml",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\4d78ee61-3234-420d-ad29-f5db92c88dab\\Hp user_DESKTOP-3JAVDO4_2021-01-22.16_56_42.coverage",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\85abaae6-4d8e-4436-a25c-700df0fc9976\\Hp user_DESKTOP-3JAVDO4_2021-01-22.17_00_43.coverage",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\Hp_user_DESKTOP-3JAVDO4_2021-01-22_15_48_38.trx",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\Hp_user_DESKTOP-3JAVDO4_2021-01-22_16_56_46.trx",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\Hp_user_DESKTOP-3JAVDO4_2021-01-22_16_56_46\\In\\DESKTOP-3JAVDO4\\Hp user_DESKTOP-3JAVDO4_2021-01-22.16_56_42.coverage",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\Hp_user_DESKTOP-3JAVDO4_2021-01-22_17_00_48.trx",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\Hp_user_DESKTOP-3JAVDO4_2021-01-22_17_00_48\\In\\DESKTOP-3JAVDO4\\Hp user_DESKTOP-3JAVDO4_2021-01-22.17_00_43.coverage",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\Hp_user_DESKTOP-3JAVDO4_2021-01-22_21_09_55.trx",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\Hp_user_DESKTOP-3JAVDO4_2021-01-22_21_21_48.trx",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\Hp_user_DESKTOP-3JAVDO4_2021-01-22_21_26_44.trx",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\Hp_user_DESKTOP-3JAVDO4_2021-01-22_21_45_41.trx",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\Hp_user_DESKTOP-3JAVDO4_2021-01-22_21_49_16.trx",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\Hp_user_DESKTOP-3JAVDO4_2021-01-22_21_57_52.trx",\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\TestResults\\Hp_user_DESKTOP-3JAVDO4_2021-01-25_18_12_29.trx"

B9FD92DB-0DFF-49E5-B51C-398188AAD60E.sonar.cs.analyzer.projectOutPaths=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\.sonarqube\\out\\1
B9FD92DB-0DFF-49E5-B51C-398188AAD60E.sonar.cs.roslyn.reportFilePaths=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\bin\\Debug\\net5.0\\TodoApi.Tests.dll.RoslynCA.json|C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\bin\\Debug\\net5.0\\TodoApi.Tests.dll.RoslynCA.json
B9FD92DB-0DFF-49E5-B51C-398188AAD60E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\.sonarqube\\out\\1"
B9FD92DB-0DFF-49E5-B51C-398188AAD60E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\bin\\Debug\\net5.0\\TodoApi.Tests.dll.RoslynCA.json"

B9FD92DB-0DFF-49E5-B51C-398188AAD60E.sonar.working.directory=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\.sonarqube\\out\\.sonar\\mod1
4E35107B-8A04-439D-8291-D588864F5812.sonar.projectKey=testingorg-bogdan_WebAPI-from-guide:4E35107B-8A04-439D-8291-D588864F5812
4E35107B-8A04-439D-8291-D588864F5812.sonar.projectName=TodoApi
4E35107B-8A04-439D-8291-D588864F5812.sonar.projectBaseDir=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi
4E35107B-8A04-439D-8291-D588864F5812.sonar.sourceEncoding=utf-8
4E35107B-8A04-439D-8291-D588864F5812.sonar.sources=\


4E35107B-8A04-439D-8291-D588864F5812.sonar.cs.analyzer.projectOutPaths=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\.sonarqube\\out\\2
4E35107B-8A04-439D-8291-D588864F5812.sonar.cs.roslyn.reportFilePaths=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\bin\\Debug\\netcoreapp3.0\\TodoApi.dll.RoslynCA.json
4E35107B-8A04-439D-8291-D588864F5812.sonar.cs.analyzer.projectOutPaths=\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\.sonarqube\\out\\2"
4E35107B-8A04-439D-8291-D588864F5812.sonar.cs.roslyn.reportFilePaths=\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi\\bin\\Debug\\netcoreapp3.0\\TodoApi.dll.RoslynCA.json"

4E35107B-8A04-439D-8291-D588864F5812.sonar.working.directory=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\.sonarqube\\out\\.sonar\\mod2
CAE7FF3A-ABB3-4329-94DA-DAB9D3856A8A.sonar.projectKey=testingorg-bogdan_WebAPI-from-guide:CAE7FF3A-ABB3-4329-94DA-DAB9D3856A8A
CAE7FF3A-ABB3-4329-94DA-DAB9D3856A8A.sonar.projectName=TodoApi.Tests
CAE7FF3A-ABB3-4329-94DA-DAB9D3856A8A.sonar.projectBaseDir=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests
CAE7FF3A-ABB3-4329-94DA-DAB9D3856A8A.sonar.sourceEncoding=utf-8
CAE7FF3A-ABB3-4329-94DA-DAB9D3856A8A.sonar.sources=
CAE7FF3A-ABB3-4329-94DA-DAB9D3856A8A.sonar.tests=\


CAE7FF3A-ABB3-4329-94DA-DAB9D3856A8A.sonar.cs.analyzer.projectOutPaths=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\.sonarqube\\out\\3
CAE7FF3A-ABB3-4329-94DA-DAB9D3856A8A.sonar.cs.roslyn.reportFilePaths=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\bin\\Debug\\net5.0\\TodoApi.Tests.dll.RoslynCA.json|C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\bin\\Debug\\net5.0\\TodoApi.Tests.dll.RoslynCA.json
CAE7FF3A-ABB3-4329-94DA-DAB9D3856A8A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\.sonarqube\\out\\3"
CAE7FF3A-ABB3-4329-94DA-DAB9D3856A8A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\TodoApi.Tests\\bin\\Debug\\net5.0\\TodoApi.Tests.dll.RoslynCA.json"

CAE7FF3A-ABB3-4329-94DA-DAB9D3856A8A.sonar.working.directory=C:\\Asp.netCore\\TodoApi\\TodoApi.WebApi\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=https://sonarcloud.io
sonar.cs.nunit.reportsPaths=TodoApi.Tests/TestResults/*.trx
sonar.cs.opencover.reportsPaths=/TodoApi.Tests/coverage.opencover.xml
sonar.organization=testingorg-bogdan
sonar.visualstudio.enable=false

sonar.modules=6D9B5E6E-E468-4EB5-9EE1-66F17840CBBC,B9FD92DB-0DFF-49E5-B51C-398188AAD60E,4E35107B-8A04-439D-8291-D588864F5812,CAE7FF3A-ABB3-4329-94DA-DAB9D3856A8A

